MONGODB_URI=addYourMongoDBURI

NEXTAUTH_SECRET=addYourNextAuthSecret

NEXTAUTH_URL=addYourNextAuthURL

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=addYourEmailID
SMTP_PASS=addYourSMTPPassword
SMTP_FROM=Refix Garage <addYourEmailID>
SMTP_FROM_NAME=Refix Garage

MSG91_URL=https://api.msg91.com/api/v5/whatsapp/whatsapp-outbound-message/bulk/
MSG91_AUTH_KEY=addYourMSG91AuthKey
MSG91_WHATSAPP_NUMBER=addYourWhatsAppNumber

NEXT_PUBLIC_GOOGLE_MAPS_LINK=addYourGoogleMapsLink
NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/addYourWhatsAppNumber
NEXT_PUBLIC_INSTA_LINK=https://www.instagram.com/addYourInstagramHandle
NEXT_PUBLIC_EMAIL=addYourEmailID
NEXT_PUBLIC_CONTACT_NUMBER=addYourContactNumber